[gd_scene format=3 uid="uid://c2vydabr7qon4"]

[ext_resource type="Theme" uid="uid://lsy85n1nuhcx" path="res://themes/default.tres" id="1_6f88p"]
[ext_resource type="Script" uid="uid://dhd61df57m1ng" path="res://scenes/main_menu_interface/MainMenuInterface.cs" id="1_a4xm4"]
[ext_resource type="Shader" uid="uid://b54o6ofd57lhr" path="res://shaders/colorblind_shader.gdshader" id="1_ml8a6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qali"]
shader = ExtResource("1_ml8a6")
shader_parameter/mode = 3

[node name="MainMenuInterface" type="Control" unique_id=1026173754]
material = SubResource("ShaderMaterial_2qali")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6f88p")
script = ExtResource("1_a4xm4")

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=1110211322]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17460938
anchor_top = 0.054166667
anchor_right = 0.8264534
anchor_bottom = 0.9527778
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="RichTextLabel" parent="MainContainer" unique_id=2014211859]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_6f88p")
text = "PONG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SingleplayerButton" type="Button" parent="MainContainer" unique_id=293830624]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("1_6f88p")
text = "Singleplayer"

[node name="MultiplayerLocalButton" type="Button" parent="MainContainer" unique_id=1098297239]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("1_6f88p")
text = "Multiplayer (Local)"

[node name="MultiplayerOnlineButton" type="Button" parent="MainContainer" unique_id=1400903800]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("1_6f88p")
text = "Multiplayer (Online)"

[node name="SettingsButton" type="Button" parent="MainContainer" unique_id=1645772139]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("1_6f88p")
text = "Settings"

[node name="QuitButton" type="Button" parent="MainContainer" unique_id=1068017435]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("1_6f88p")
text = "Quit"
