[gd_scene format=3 uid="uid://f8wxjbof2lyu"]

[ext_resource type="Script" uid="uid://citgev4afpoo4" path="res://scenes/goal/Goal.cs" id="1_c37cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmldq"]
size = Vector2(20, 768)

[node name="Goal" type="Area2D" unique_id=364692427]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_c37cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2106166697]
shape = SubResource("RectangleShape2D_gmldq")
