[gd_scene format=3 uid="uid://4q1orckask1d"]

[ext_resource type="Script" uid="uid://d2dejf8fvpqo4" path="res://scenes/game_interface/GameInterface.cs" id="1_l6tuv"]
[ext_resource type="Theme" uid="uid://lsy85n1nuhcx" path="res://themes/default.tres" id="1_yqwyh"]

[node name="GameInterface" type="Control" unique_id=750577209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6tuv")

[node name="Header" type="MarginContainer" parent="." unique_id=275743190]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Header" unique_id=1436825125]
layout_mode = 2
alignment = 1

[node name="ScoreLeftLabel" type="RichTextLabel" parent="Header/HBoxContainer" unique_id=1708064333]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yqwyh")
text = "0"
vertical_alignment = 1

[node name="TimerLabel" type="RichTextLabel" parent="Header/HBoxContainer" unique_id=318065974]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yqwyh")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreRightLabel" type="RichTextLabel" parent="Header/HBoxContainer" unique_id=851959756]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yqwyh")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Main" type="VBoxContainer" parent="." unique_id=1844850828]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38000003
anchor_top = 0.284
anchor_right = 0.62
anchor_bottom = 0.716
offset_left = -0.08001709
offset_top = -0.11199951
offset_right = 0.08001709
offset_bottom = 0.11199951
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="RichTextLabel" parent="Main" unique_id=1264767224]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_yqwyh")
text = "Game over !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerLabel" type="RichTextLabel" parent="Main" unique_id=1411252032]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_yqwyh")
text = "X paddle is the winner.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReplayButton" type="Button" parent="Main" unique_id=1533782552]
layout_mode = 2
theme = ExtResource("1_yqwyh")
text = "Replay"

[node name="ReturnToMainMenuButton" type="Button" parent="Main" unique_id=1749772969]
layout_mode = 2
theme = ExtResource("1_yqwyh")
text = "Return to main menu"
