[gd_scene format=3 uid="uid://4q1orckask1d"]

[ext_resource type="Script" uid="uid://d2dejf8fvpqo4" path="res://scenes/game_interface/GameInterface.cs" id="1_l6tuv"]
[ext_resource type="Theme" uid="uid://lsy85n1nuhcx" path="res://themes/default.tres" id="1_yqwyh"]

[node name="GameInterface" type="Control" unique_id=750577209 node_paths=PackedStringArray("_gameOverContainer", "_pauseContainer", "_scoreLeftLabel", "_scoreRightLabel", "_timerLabel", "_winnerLabel", "_continueButton", "_restartButton", "_pauseReturnToMainMenuButton", "_replayButton", "_gameOverReturnToMainMenuButton")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6tuv")
_gameOverContainer = NodePath("GameOverContainer")
_pauseContainer = NodePath("PauseContainer")
_scoreLeftLabel = NodePath("HeaderContainer/HBoxContainer/ScoreLeftLabel")
_scoreRightLabel = NodePath("HeaderContainer/HBoxContainer/ScoreRightLabel")
_timerLabel = NodePath("HeaderContainer/HBoxContainer/TimerLabel")
_winnerLabel = NodePath("GameOverContainer/WinnerLabel")
_continueButton = NodePath("PauseContainer/ContinueButton")
_restartButton = NodePath("PauseContainer/RestartButton")
_pauseReturnToMainMenuButton = NodePath("PauseContainer/ReturnToMainMenuButton")
_replayButton = NodePath("GameOverContainer/ReplayButton")
_gameOverReturnToMainMenuButton = NodePath("GameOverContainer/ReturnToMainMenuButton")

[node name="HeaderContainer" type="MarginContainer" parent="." unique_id=275743190]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HeaderContainer" unique_id=1436825125]
layout_mode = 2
alignment = 1

[node name="ScoreLeftLabel" type="RichTextLabel" parent="HeaderContainer/HBoxContainer" unique_id=1708064333]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yqwyh")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "0"
vertical_alignment = 1

[node name="TimerLabel" type="RichTextLabel" parent="HeaderContainer/HBoxContainer" unique_id=318065974]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yqwyh")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreRightLabel" type="RichTextLabel" parent="HeaderContainer/HBoxContainer" unique_id=851959756]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yqwyh")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GameOverContainer" type="VBoxContainer" parent="." unique_id=1844850828]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38000003
anchor_top = 0.284
anchor_right = 0.62
anchor_bottom = 0.716
offset_left = -0.08001709
offset_top = -0.11199951
offset_right = 0.08001709
offset_bottom = 0.11199951
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="RichTextLabel" parent="GameOverContainer" unique_id=1264767224]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_yqwyh")
text = "Game over !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerLabel" type="RichTextLabel" parent="GameOverContainer" unique_id=1411252032]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_yqwyh")
text = "X paddle is the winner.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReplayButton" type="Button" parent="GameOverContainer" unique_id=1533782552]
layout_mode = 2
theme = ExtResource("1_yqwyh")
text = "Replay"

[node name="ReturnToMainMenuButton" type="Button" parent="GameOverContainer" unique_id=1749772969]
layout_mode = 2
theme = ExtResource("1_yqwyh")
text = "Return to main menu"

[node name="PauseContainer" type="VBoxContainer" parent="." unique_id=1875944171]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38000003
anchor_top = 0.284
anchor_right = 0.62
anchor_bottom = 0.716
offset_left = -0.08001709
offset_top = -0.11199951
offset_right = 0.08001709
offset_bottom = 0.11199951
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="RichTextLabel" parent="PauseContainer" unique_id=1800525950]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_yqwyh")
text = "Game is paused."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="PauseContainer" unique_id=360151019]
layout_mode = 2
theme = ExtResource("1_yqwyh")
text = "Continue"

[node name="RestartButton" type="Button" parent="PauseContainer" unique_id=413629822]
layout_mode = 2
theme = ExtResource("1_yqwyh")
text = "Restart"

[node name="ReturnToMainMenuButton" type="Button" parent="PauseContainer" unique_id=1937525763]
layout_mode = 2
theme = ExtResource("1_yqwyh")
text = "Return to main menu"
