[gd_scene format=3 uid="uid://butwdgth2hjfr"]

[ext_resource type="Theme" uid="uid://lsy85n1nuhcx" path="res://themes/default.tres" id="1_pd6sh"]
[ext_resource type="Script" uid="uid://b58vi4t7i1xcc" path="res://scenes/message_interface/MessageInterface.cs" id="2_jslph"]

[node name="MessageInterface" type="VBoxContainer" unique_id=988424177]
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.26700002
anchor_right = 0.64000005
anchor_bottom = 0.73300004
offset_left = 0.23999023
offset_top = -0.056015015
offset_right = -0.24005127
offset_bottom = 0.05596924
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pd6sh")
script = ExtResource("2_jslph")

[node name="MessageText" type="RichTextLabel" parent="." unique_id=699017930]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_pd6sh")
text = "Message"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OkButton" type="Button" parent="." unique_id=1790503697]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_pd6sh")
text = "OK"
